<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_addPerson"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_person" />

        <TextView
            android:id="@+id/tv_memberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="MEMBER"
            android:textSize="40sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_regName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_regID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="ID입력"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_regPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="PassWord입력"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edt_regPWCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="PassWord재입력"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edt_regPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_regEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="E_MAIL"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_regAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="주소"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_regLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="직급"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_regSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="저장" />

    <Button
        android:id="@+id/btn_regBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뒤로가기" />


</LinearLayout>